[
    {
        "caption": "C4B",
        "id": "Code4Brownies",
        "children": [
            {
                "caption": "Share",
                "id": "c4bShare",
                "command": "c4b_share"
            },
            {
                "caption": "White Board",
                "id": "c4bMyBoard",
                "command": "c4b_my_board"
            },
            {
                "caption": "My brownies",
                "id": "c4bShowPoints",
                "command": "c4b_show_points"
            },
            {
                "caption": "Vote",
                "id": "c4bVote",
                "command": "c4b_vote"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set information",
                "id": "c4bSetInfo",
                "command": "c4b_set_info"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Register",
                "id": "c4bRegister",
                "command": "c4b_register"
            },
            {
                "caption": "Upgrade",
                "id": "c4bUpgrade",
                "command": "c4b_upgrade"
            },
            {
                "caption": "About",
                "id": "c4bAbout",
                "command": "c4b_about"
            }
        ]
    }
]