[
    {
        "caption": "Instructor",
        "id": "C4Bi",
        "children": [
            {
                "caption": "Broadcast",
                "id": "c4biBroadcast",
                "command": "c4bi_broadcast"
            },
            {
                "caption": "Get all",
                "id": "c4biGetAll",
                "command": "c4bi_get_all"
            },
            {
                "caption": "Reward",
                "id": "c4biAwardPoint",
                "command": "c4bi_award_point"
            },
            {
                "caption": "Peek",
                "id": "c4biPeek",
                "command": "c4bi_peek"
            },
            {
                "caption": "Open/close poll",
                "id": "c4biStartPoll",
                "command": "c4bi_start_poll"
            },
            {
                "caption": "View poll",
                "id": "c4biViewPoll",
                "command": "c4bi_view_poll"
            },
            {
                "caption": "Points",
                "id": "c4biPoints",
                "command": "c4bi_points"
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Upgrade",
                "id": "c4biUpgrade",
                "command": "c4bi_upgrade"
            },
            {
                "caption": "About",
                "id": "c4biAbout",
                "command": "c4bi_about"
            }
        ]
    }
]